[tox]
envlist = py38,py39,py310,py311,py312,black,mypy
isolated_build = True

[testenv]
extras = test
commands = pytest -W error --junitxml=junit/test-results.xml --cov=fixate --cov-report=xml --cov-report=html -m "not drivertest"

[testenv:build]
basepython = python3
skip_install = true
deps = build
commands =
    python -m build .

[testenv:black]
basepython = python3
skip_install = true
deps = black==22.3.0
commands = black --check src test scripts {posargs}

[pytest]
# https://docs.pytest.org/en/stable/deprecations.html#junit-family-default-value-change-to-xunit2
junit_family=xunit2
python_classes =
testpaths = test
addopts = --ignore=test/manual
markers = 
	drivertest : Fixate driver test

[testenv:mypy]
basepython = python3
deps = mypy==1.10.0
# mypy gives different results if you actually install the stuff before you check it
# separate cache to stop weirdness around sharing cache with other instances of mypy
commands = mypy --cache-dir="{envdir}/mypy_cache" --config-file=mypy.ini

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3
deps = sphinx >= 7.4, < 8
# once docstrings are all up-to-date, add the -W flag to turn warnings into errors
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'